POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='Team.Lead#2023'
POSTGRES_HOST='localhost'
POSTGRES_DATABASE='couponsstores'

MYSQL_USERNAME='Joel'
MYSQL_PASSWORD='#D4t4.d4v1d#'
MYSQL_HOST='localhost'
MYSQL_DATABASE='onlinestore'